# -*- text -*-
#
# To generate the calendar: ./schedule.py > schedule.shtml
#
# This file follows a mostly self-documenting format for describing
# calendar data.  Any line that begins with # is a comment.  A line of
# the form "== Name ==" begins a new layer in the calendar.
#
# A line containing a date expression or a hyphen-separated date rate
# moves forward to the next date (or date range) that satisfies that
# expression.  Dates can be given in absolute form as "<Abbreviated
# month> <day>, <year>", in relative form as the name of a weekday, as
# the name of a layer (which represents all dates used by that layer)
# or as a named date definition.  These can be combined with "and",
# "or", "not", and parens in the expected way.  A line of the form
# "NAME = DATE-EXPR" defines a named date definition.

# A line that begins with "- " and any indented lines that follow it
# add items to the current date:
#
# - Holiday[: text]
# - Special[: text]
# - Lec: <text>
# - Rec: <text>
# - Tut: <text>
# - Prep [sections]: <text>
# - Due: <text>
# - Text [CSS class]: <text>
#
# <text> in any of these may be arbitrary HTML text, with the added
# convenience that the form "[href text...]" is converted to a
# hyperlink.
#
# Finally, {{raw}} directly emits raw html, after finishing the
# current calendary week (if there is one).

{{
<style>
table.calendar {
    font-family: arial, helvetica;
    font-size: 10pt;
    empty-cells: show;
    border: 1px solid #000000;
    border-collapse: collapse;
}
table.calendar tr td {
    border: 1px solid #aaaaaa;
}
table.calendar tr {
    vertical-align: top;
    height: 6em;
    background: #eeeeee;
}
table.calendar thead tr {
    text-align: center;
    background: #444444;
    color: #ffffff;
    height: auto;
    font-weight: bold;
}
.lecture {
    background: #ffffaa;
}
.recitation {
    background: #cccc99;
}
.tutorial {
    background: #dddd55;
}
.quiz {
    background: #ff9900;
}
.holiday {
    background: #ccffcc;
}
.special {
    background: #aaaaff;
}
.important {
    background: #ffaaaa;
}
.reading {
    color: #3333ff;
}
.deadline {
    color: #ff0000;
}
.assignment {
    color: #0aa00a;
}
.date {
    color: #444444;
}
.due {
    background: #ffaaaa;
}
</style>

<p>We will update the notes as the course progresses; please assume that the
material and schedule for future meetings may change.
If you are particularly interested in some topic not covered here,
send email to <a href="https://cs.brown.edu/people/malte">Malte</a>.</p>

<p>While the notes published here may help you remember the material discussed,
they are not a replacement for attending course meetings.</p>

<div class="table-responsive">
<table class="table calendar" cellspacing="0" cellpadding="6" width="100%">
 <thead>
  <tr>
   <td width="16%">Monday</td><td width="26%">Tuesday</td>
   <td width="16%">Wednesday</td><td width="26%">Thursday</td>
   <td width="16%">Friday</td>
  </tr>
 </thead>
}}

##################################################################
# Calendar data
#

== Holidays ==

Oct 12, 2020
- Holiday: Indigenous Peoples' Day
#TUELEC = .

Nov 3, 2020
- Holiday: [https://www.vote.org/ Election Day]

Nov 5, 2020
- Holiday: No class, hack on projects

Nov 25, 2020 - Nov 29, 2020
- Holiday: Thanksgiving Recess

== Special ==

Sep 9, 2020
- Special: First day of classes

#Oct 1, 2020
#- Special: ADD DATE

#Oct 18, 2020
#- Special: <b class="deadline">DROP DATE</b>

Dec 4, 2020
- Special: Last day of classes

Dec 7, 2020 - Dec 11, 2020
- Text: Remote exam period


##################################################################

== Lectures ==

LEC = (Tue or Thr) and not Holidays

# Skip opening convocation
#Thr

LEC
- Lec ms: [notes/m01-intro.txt Introduction] <b>([https://brown.zoom.us/j/91005659965 ONLINE]) [https://brown.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=39fc430e-d528-413a-b6a0-ac3201534811 🎥]</b>
- Prep con: Listen to [https://www.washingtonpost.com/podcasts/constitutional/episode--privacy/ Constitutional Podcast: Privacy] (2018)

LEC
- Lec ms: Targeted Advertising <b>(<a href="https://brown.zoom.us/j/91005659965">ONLINE</a>) [https://brown.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=c4c7827d-ec5c-4a10-8d4e-ac370153cd98 🎥]</b>
- Prep ads: Read [readings/targeted-advertising-twitter.pdf Wei et al.] (2020) [http://csci2390-submit.cs.brown.edu/questions/2 ❓]

LEC
- Lec ms: Privacy Legislation ([notes/q03-gdpr.html FAQ])
- Prep gdpr: Read [https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32016R0679 GDPR] (Articles 3-6(f), 7, 12-22, 25-34, 77-80, 82-83) [http://csci2390-submit.cs.brown.edu/questions/3 ❓]


LEC
- Lec sboger: [notes/s04-web-tracking.pdf Web tracking] [https://brown.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=af76700b-4d7a-4b5c-a96e-ac3e0150325a 🎥]
- Prep trackers: Read [https://www.nytimes.com/interactive/2019/08/23/opinion/data-internet-privacy-tracking.html?smtyp=cur&smid=tw-nytimes NYT experiment] (2019) and [readings/web-tracking.pdf Roesner et al.] (2012) [http://csci2390-submit.cs.brown.edu/questions/4 ❓]

LEC
- Lec jweissko: [notes/s05-delf.pdf Datacenter Infrastructure and Data Deletion] [https://brown.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=5616f437-14b4-46d6-a1b3-ac4001518a77 🎥]
- Prep delf: Read [readings/delf.pdf DELF] (2020) [http://csci2390-submit.cs.brown.edu/questions/5 ❓]

LEC
- Lec all: [assign/gdpr-reports-2020.html GDPR Presentations] [http://csci2390-submit.cs.brown.edu/questions/6 ❓]

LEC
- Lec sthoma41: [notes/s07-gdprbench.pdf GDPR Compliance] ([notes/q07-gdprbench.html FAQ])
- Prep ut: Read [readings/gdprbench.pdf GDPRBench] (2020) [http://csci2390-submit.cs.brown.edu/questions/7 ❓]
#- Prep poly: Read [readings/compliance-by-construction.pdf Compliance by Construction] (2019)

LEC
- Lec hchoi26: [notes/s08-blockstack.pdf Decentralized Applications] ([notes/q08-blockstack.html FAQ]) [https://brown.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=c977b57b-d4aa-452c-ae2a-ac4c0163a998 🎥]
- Prep blockstack: Read [readings/blockstack-v1.1.pdf Blockstack] (2017) [http://csci2390-submit.cs.brown.edu/questions/8 ❓]

#LEC
#- Lec: Information Flow Control
#- Prep histar: Read [readings/dstar.pdf DStar] (2008)

LEC
- Lec kdakalba: [notes/s09-resin.pdf Information Flow Control (1)] ([notes/q09-resin.html FAQ]) [https://brown.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=82b6fa51-4ea8-4bd8-95c2-ac4e015996c9 🎥]
- Prep resin: Read [readings/resin.pdf Resin] (2009) [http://csci2390-submit.cs.brown.edu/questions/9 ❓]

LEC
- Lec mmcgrat3, wkuenne: [notes/s11-jacqueline.pdf Information Flow Control (2)] ([notes/q10-jacqueline.html FAQ]) [https://brown.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=54de975e-d61f-4566-8603-ac530156cbb4 🎥]
- Prep jacqueline: Read [readings/jacqueline.pdf Jacqueline] (2016) [http://csci2390-submit.cs.brown.edu/questions/10 ❓]

LEC
- Lec jcgn: Normative Perspectives
- Text: Guest session with [http://www.julianetter.de Julia Netter] [https://brown.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=f8ac145f-6cbd-4452-9f89-ac55014c9ad9 🎥]
- Prep: Read [readings/normative-perspectives.pdf Véliz] (2019) [http://csci2390-submit.cs.brown.edu/questions/11 ❓]

LEC
- Lec asriva11: [notes/s12-riverbed.pdf Policy Enforcement] ([notes/q12-riverbed.html FAQ]) [https://brown.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=65aff923-f6fa-493e-9ded-ac5a01573d45 🎥]
- Prep riverbed: Read [readings/riverbed.pdf Riverbed] (2019) [http://csci2390-submit.cs.brown.edu/questions/12 ❓]

LEC
- Lec amahaja5: [notes/s13-cryptdb.pdf Encrypted Databases] ([notes/q13-cryptdb.html FAQ], [https://github.com/AkshatM/cryptdb-demo Demo]) [https://brown.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=d018905b-d784-400d-a4c8-ac5c0150f296 🎥]
- Prep cryptdb: Read [readings/cryptdb.pdf CryptDB] (2011) [http://csci2390-submit.cs.brown.edu/questions/13 ❓]

LEC
- Lec ragerup: [notes/s14-mylar.pdf Web Services over Encrypted Data] ([notes/q14-mylar.html FAQ]) [https://brown.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=cf29b8cf-820a-4bd3-a9dd-ac61016a674c 🎥]
- Prep mylar: Read [readings/mylar.pdf Mylar] (2014) [http://csci2390-submit.cs.brown.edu/questions/14 ❓]


LEC
- Lec: [notes/m15-pconf1.html Project Conference (I)] [https://brown.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=b1c06cf8-52b9-4c75-bab1-ac6301511136 🎥]

#LEC
#- Lec ms: [notes/m16-diy-hosting.txt DIY hosting] ([http://csci2390-submit.cs.brown.edu/ Questions])
#- Prep diyhost: Read [readings/diy-hosting.pdf DIY Hosting] (2018)

LEC
- Lec yxue11: [notes/s16-keybase.pdf Keybase] ([notes/q22-keybase.html FAQ]) [https://brown.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=e236f52d-2321-47b1-be00-ac6f0168da45 🎥]
- Prep keybase: Read [https://book.keybase.io/docs/server Keybase Server], [https://book.keybase.io/docs/server/stellar Keybase and Stellar] [http://csci2390-submit.cs.brown.edu/questions/16 ❓]

LEC
- Lec cnelso13, zyu37: [notes/s17-differential-privacy.pdf Differential Privacy] [https://brown.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=e0c3b298-293f-446f-a0a8-ac71016183f6 🎥]
- Prep: Watch [https://www.youtube.com/watch?v=pT19VwBAqKA DP explainer]
- Prep dp: Read [readings/pinq.pdf PINQ] (2009) [http://csci2390-submit.cs.brown.edu/questions/17 ❓]

LEC
- Lec rzuo: [notes/s18-sage.pdf Private Machine Learning] [https://brown.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=aeab43bd-57df-47de-a43f-ac7601609478 🎥]
- Prep sage: Read [readings/sage.pdf Sage] (2019) [http://csci2390-submit.cs.brown.edu/questions/18 ❓]
#- Prep federated: Read [https://arxiv.org/pdf/1610.05492.pdf Federated Learning] (2016)
#- http://www.cs.cornell.edu/~shmat/shmat_ccs15.pdf
#- https://people.eecs.berkeley.edu/~raluca/helen_ieeesp.pdf

LEC
- Lec: [notes/m19-pconf2.html Project Conference (II)] [https://brown.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=b8ab31ca-26b4-4b8f-a97a-ac78016c63c9 🎥]

LEC
- Lec zlai4, yxin9: [notes/m20-ryoan.pdf Secure Computation] [https://brown.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=23319760-4f52-4d49-92c5-ac7d015fad3e 🎥]
- Prep ryoan: Read [readings/ryoan.pdf Ryoan] (2016) [http://csci2390-submit.cs.brown.edu/questions/20 ❓]

LEC
- Lec ndo3: Location Security
- Prep ctracing: Read [https://arxiv.org/pdf/2005.12273.pdf DP3T] (2020), focus on §2.1, §2.2, §5 (skip/skim hybrid design) [http://csci2390-submit.cs.brown.edu/questions/21 ❓]

LEC
- Lec all: [assign/reports.html Project presentations]
- Due: Final project presentation

##################################################################

== Labs ==

Sep 10, 2020
- Assign: [assign/your-data.html Take control of your data!]

Sep 16, 2020
- Due: [https://docs.google.com/spreadsheets/d/1FW2zS3A7wJb_gKgrTRY9nGJLklFCANqNjs7zEcd7bWI/edit#gid=0 Sign up] to present papers

Sep 18, 2020
- Due: [assign/your-data.html Take control of your data!]
- Assign: [assign/gdpr.html GDPR case study]

Sep 25, 2020
- Due: [assign/gdpr.html GDPR case study]
- Assign: [projects.html Project proposal]

Oct 2, 2020
- Due: [projects.html Project proposal]

Oct 5, 2020
- Assign: [projects.html Final project]

Oct 16, 2020
- Assign: [http://csci2390-submit.cs.brown.edu/questions/99 Mid-term survey]

Nov 6, 2020
- Due: [projects.html Mid-project report]

Dec 9, 2020
- Due: [assign/final-report.html Final project writeup and code]

##################################################################

{{
</table>
</div>

<script type="text/javascript">
var d = new Date();
for (var fwd = 0; fwd < 3; fwd++) {
  var i = d.getFullYear()+'-'+(d.getMonth()+1)+'-'+d.getDate();
  var e = document.getElementById(i);
  if (e) { e.style.border = '2px solid blue'; break; }
  d.setTime(d.getTime() + 24*60*60*1000);
}
</script>

<p></p>
}}
